# RussianCrimeMap

./: README.md  pom.xml
src/main/css/: style.css
src/main/html/: main_page.html
src/main/java/handlers/: ColorHandler.java  DatabaseHandler.java  FeedbackHandler.java
src/main/java/hidden/: Configs.java  Constants.java
src/main/java/server/: LocalServer.java
src/main/js/: Color.js
src/main/resources/css/: style.css
src/main/resources/img/: test.mov
src/main/resources/js/: Color.js
src/test/java/dbConnection/: DatabaseConnectionTest.java
